@contextMenuHeight: 38px;
@breadCrumbsHeight: 27px;
@menuWidth: 35px;
@pageToolWidth: 155px;
@propertiesToolWidth: 250px;
@mobileStageWidth: 479px;

@silexUiTransitions: .2s ease;
/* colors */
@silexlightergrey: #DDD;
@silexlightgrey: #535353;
@silexmediumgrey: #444;
@silexmediumdarkgrey: #393939;
@silexdarkgrey: #2F2F2F;
@silexdarkergrey: #2A2A2A;
@silexlightblue: #7BC0FF;

// z-index
@text-format-bar-z-index: 150; // behind file explorer and settings but on top of code editors and menus
@notification-dialogs-z-index: 200;
@notification-notify-z-index: 210;
