/* less definitions */
@dialog-margin: 0;

/* */
/* generic styles  */
/*
  hidden-dialog is used instead of display none,
  so that dialogs load normally even when the dialog is hidden
*/
.hidden-dialog{
  position: absolute;
  top: -9999px;
  left: -9999px;
  bottom: initial;
  right: initial;
}
.visible-dialog {
  position: absolute;
  top: @dialog-margin;
  left: @dialog-margin;
  bottom: @dialog-margin;
  right: @dialog-margin;
  width: 100% - 2*@dialog-margin;
  height: 100% - 2*@dialog-margin;
}

