/* imports custom fonts */
@import url(../libs/font-awesome/css/font-awesome.min.css);
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: lighter;
  font-display: swap;
  src: local('Roboto'), url('../ce/cloud-explorer/fonts/Regular/OpenSans-Regular.woff2') format('woff2');
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: @silexdarkgrey;
}
::-webkit-scrollbar-thumb {
  background-color: @silexmediumgrey;
}
::-webkit-scrollbar-thumb:hover {
  background-color: @silexmediumdarkgrey;
}

::selection {
  background: @silexmediumgrey;
  color: @silexlightergrey;
}
::-moz-selection {
  background: @silexmediumgrey;
  color: @silexlightergrey;
}

.hide-details-marker {
  margin-left: 18px;
  list-style: none;
  &::-webkit-details-marker {
    display: none;
  }
}

body {
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
  height: inherit; /* without this, there is a white space bellow the dialogs background */
  background-color: @silexmediumgrey;

  .fa, .fa-inverse {
    font-family: FontAwesome;
    text-decoration: none;
    cursor: pointer;
  }

  button[disabled], input[disabled], select[disabled] {
    background-color: @silexmediumdarkgrey; // this does not work in properties because it is overriden
    opacity: .5;
  }
  button, input[type=button] {
    cursor: pointer;
  }
  button, input, select, .silex-input {
    &:not([disabled]) {
      &:hover, &:focus {
        border-width: 1px;
        border-color: @silexlightblue;
        outline: none;
      }
    }
    border: 1px solid @silexmediumgrey;
    color: @silexlightergrey;
    background-color: @silexdarkgrey;
    border: 1px solid @silexdarkergrey;
    box-shadow: 1px 1px 0 @silexlightgrey;
    color: @silexlightergrey;
    border-radius: 2px;
    box-sizing: border-box;
    padding: 0 5px;
    height: 35px;
  }
  input[type=checkbox], select, label[for] {
    cursor: pointer;
  }
  input[type=checkbox] {
    opacity: .8;
  }
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type="number"] {
    -moz-appearance: textfield;
  }
  details {
    summary {
      cursor: pointer;
      outline: none;
    }
    p {
      margin-left: 18px;
    }
  }
}

.hidden { display: none; }
/* "apollo mode" UI */
.advanced-mode-on .silex-property-tool .switch-apollo-mode button:after {
  content: '\f205';
}
.small-combo {
  width: 45%;
  padding: 2px;
  cursor: pointer;
}
/* button templates to be used in this stylesheet, not referenced in the HTML */
.button-template-selected {
  color: @silexlightblue;
  background-color: @silexdarkgrey;
}
.button-template {
  background-color: @silexlightgrey;
  border: 1px solid @silexdarkgrey;
  display: block;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: pointer;
  &:hover {
    background-color: @silexdarkgrey;
  }
}
.button-bar-template {
  .button-template();
  font-weight: lighter;
  float: left;
  border-left: initial;
}
.button-bar-first {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-left: 1px solid @silexdarkgrey;
  clear: left;
}
.button-bar-last {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-right: 1px solid @silexdarkgrey;
  margin-right: 2px;
}
.button-bar-container-template {
  /* tags H1, H2, H3, P, A */
  .labels {
    display: inline-block; /* push the elements underneeth dispite it is floated */
    width: 100%;
    label {
      .button-bar-template();
      margin-top: 5px;
      &.last-button {
        .button-bar-last();
      }
      &.first-button {
        .button-bar-first();
      }
    }
  }

}
.small-font {
  font-size: 12px;
}
.silex-logo-small {
  vertical-align: middle;
}
.modal-dialog {
  z-index: 220;
}
.advanced-mode-off {

  .advanced-only {
    display: none;
  }

  h1, h2, h3 {
    font-family: sans-serif;
    color: @silexlightergrey;
    font-weight: normal;
  }

  .xsmall-font {
    font-size: 13px;
    font-weight: lighter;
    color: @silexlightergrey;
  }
}

