// light dialogs (top non modal)
.light-dialog {
  position: absolute;
  right: 0;
  top: 100%;
  display: flex;
  margin-right: 10px;
  align-items: start;
}
.light-dialog__content {
  padding: 10px;
  margin: 0 10px 0 0;
  background-color: @silexmediumgrey;
  border: 1px solid @silexdarkergrey;
  border-top: none;
  color: @silexlightergrey;
  margin-top: -100px;
  opacity: 0;
  transition: all .1s ease-in;
}
.light-dialog__content a {
    color: @silexlightblue;
}
.light-dialog__content--open {
  margin-top: 0;
  opacity: 1;
}
.light-dialog__close {
  text-align: right;
  border: 1px solid;
  float: right;
  border-radius: 100%;
  height: 20px;
  width: 20px;
  font-size: small;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  cursor: pointer;
}
// notifications (bottom right)
.alerts-notify {
  position: fixed;
  width: 400px;
  bottom: 0;
  right: 0;
  z-index: @notification-notify-z-index;
  & > p {
    background: rgba(0,0,0,.9);
    color: @silexlightergrey;
    padding: 20px;
    margin: 10px;
    text-align: center;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
  }
}

// dialogs
.alerts {
  background-color: rgba(0,0,0,.9);
  position: fixed;
  z-index: @notification-dialogs-z-index;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity .1s ease;

  &.closed {
    width: 0;
    height: 0;
    top: -9999px;
    left: -9999px;
    opacity: 0;
  }

  .notification-dialog {
    // background-color: @silexdarkergrey;
    color: @silexlightergrey;
    position: absolute;
    padding: 50px;
    width: 50%;
    min-width: 400px;
    max-height: 100%;

    &, a { color: @silexlightergrey; }

    input, select, button {
      border: 1px solid @silexlightergrey;
    }

    .notification-dialog_content {
      .block-dialog {
        display: block;
        margin: 20px 0;
        min-width: 48%;
      }

      strong, b, a {
        font-style: italic;
      }
    }
    .notification-dialog_buttons {
      border-top-color: @silexlightgrey;
      box-shadow: inset 0 1px 0 @silexmediumgrey;
      padding-top: 15px;
      input, select, button {
        color: @silexlightergrey;
        background-color: transparent;
        cursor: pointer;
      }
    }
    .notification-dialog_info {
      width: 99%;
      height: 600px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-color: @silexmediumgrey;
      .tip-of-the-day {
        * {
            color: @silexlightergrey;
            margin: 10px;
        }
      }
    }
  }
  code {
    border: 1px solid;
    padding: 10px;
  }
}
