.silex-page-tool {
  .silex-sub-menu();
  padding: 8px 10px 0 10px;
  bottom: @breadCrumbsHeight;
  top: @contextMenuHeight;
  display: flex;
  flex-direction: column;
  bottom: @breadCrumbsHeight;

  .add-page {
    position: absolute;
    right: 0;
    margin: 4px 20px;
    cursor: pointer;
    line-height: 1;
    &:hover {
      color: @silexlightblue;
    }
  }

  .page-ghost {
    opacity: .5;
  }

  .page-icon {
    color: @silexlightgrey;
    padding: 4px;
    float: right;
    cursor: pointer;
  }
  .page-icon:hover {
    color: @silexlightblue;
  }
  .page-handle {
    cursor: move;
  }

  .page-preview {
    width: 131px;
    height: 80px;
    position: relative;
    margin-bottom: 15px;
    margin-left: 5px;
    background-color: #FFF;
    cursor: pointer;

    &:before {
      pointer-events: none;
      position: absolute;
      content: '';
      height: 0;
      width: 0;
      top: 0;
      left: 0;
      background: white;
      /* IE9 */
      background: linear-gradient(135deg, @silexmediumgrey   45%, #aaaaaa 50%, #cccccc 56%, white 80%);
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff', endColorstr='#000000');
      /*For IE7-8-9*/
      z-index: 1000;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: width, height;
      transition-property: width, height;
    }

    /*
    .delete {
      opacity: 0;
      right: 4px;
      top: 3px;
      position: absolute;
      cursor: pointer;
      color: #333;
      font-size: 18px;
      transition: all .2s;

      &:hover {
        color: #F00;
      }
    }
    */

  }
  .page-container {
    &.ui-selected .page-preview:before, .page-preview:hover:before {
      width: 25px;
      height: 25px;
    }
    &.ui-can-not-delete .page-delete { display: none; }
    &.ui-can-not-properties .page-properties { display: none }
    &.ui-can-not-move .page-handle { display: none }
  }

  .ui-selected {
    .page-preview {
      cursor: default;
      margin-left: 0;
      width: 141px;
      height: 89px;
      border: none;
      .label {
        font-weight: bold;
      }
    }
  }

  .page-tool-container {
    flex: 1 1 auto;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 10px;
    min-width: 150px;
  }

  .page-container {
    margin-top: 5px;
    text-decoration: none;
    outline: none;
    display: block;

    .label {
      bottom: 0;
      padding: 5px;
      position: absolute;
      width: 100%;
      overflow: hidden;
      color: #333;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      pointer-events: none;
      color: @silexdarkergrey;
    }
    &:hover .label {
    }
  }
  .icon.fa-fw.fa-inverse {
    font-size: initial;
    font-weight: lighter;
    cursor: pointer;
    margin: auto;
    padding: 0;
    line-height: 1.25;
    padding-right: 5px;
    display: inline-block;
  }
  .ui-container {
    padding: 0;
    display: flex;
  }
}
