/* array of object editor */
.prodotype-component-editor, .prodotype-style-editor {
  .prop-editor-base.prop-editor-expand > .prop-editor-container {
    padding-bottom: 10px;
    margin-left: 5px;

    input {
      display: inline !important;
    }
  }
  .prop-editor-base.prop_links {
    .prop-editor-base {
      padding: 10px;
      border: none;
    }
    .prop_properties {
      .prop-editor-container > div {
        display: flex;
      }
      input {
        width: unset;
        &[type="url"] {
          flex: 1 1 auto;
        }
        &[type="button"] {
          padding: 0 10px;
        }
      }
    }
  }
  .prop-editor-no-expandable .prop-editor-container > input[type=checkbox] {
    float: right;
    width: 30px;
    top: -34px;
    position: relative;
    right: 5px;
  }
  .prop-editor-container > input[type=color] {
    width: 15%;
    padding: 2px;
    float: left;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .prop-editor-container > input[type=color] + input {
    width: 80%;
    margin: 0;
    padding-left: 0;
  }
  .prop-editor-base .number-editor .prop-editor-container > .unit-selector {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-align: center;
    margin-left: -24px;
    padding: 0;
    border: none;
    box-shadow: none;
    cursor: pointer;
    width: auto;
    /* override styles Silex's combo boxes */
    display: inline;
    background-color: @silexdarkgrey;
    border-left: 1px solid @silexmediumgrey;
    font-size: 10px;
    height: 28px;
  }
  .btn {
    width: 90%;
    cursor: pointer;
    display: inline;
    margin: 10px;
    opacity: .8;
    font-size: 1.4em;
  }
  .btn:hover {
    opacity: 1;
  }
  .add-btn {
  }
  ul {
    padding-left: 0; /* override default ul value for style editor which has only sub editors */
  }
}
.prodotype-component-editor {
  .sub-editors-container {
    border-bottom: 1px solid #2F2F2F;
    border-left: 1px solid #2F2F2F;
    border-right: 1px solid #2F2F2F;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-bottom: 10px;
    .prop-editor-base > .prop-editor-container {
      padding-bottom: 0;
    }
    .sub-editors {
      border-bottom: 1px solid #2F2F2F;
      margin-bottom: 9px;
    }
    /* *************************************** */
    /* override silex property editor's styles */
    .prop-editor-name {
      padding: 0;
    }
    /* *************************************** */
  }
}
